{
  "ConnectionStrings": {
    "SqlCon": "server=LAPTOP-0A8T2BCT; Database=HotelDb; integrated security=true",
    "RabbitMQ": "amqps://gdgosvid:e8Kl42WzUgWNxgfHIS9TEnxyiPfyghGW@rattlesnake.rmq.cloudamqp.com/gdgosvid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
